{
  "name": "cordova-plugin-upload",
  "version": "0.1.0",
  "description": "Cordova File Upload Plugin",
  "cordova": {
    "id": "cordova-plugin-upload",
    "platforms": [
      "ios",
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ly95/cordova-plugin-upload.git"
  },
  "keywords": [
    "cordova",
    "file",
    "upload",
    "cordova-ios"
  ],
  "peerDependencies": {
    "cordova-plugin-file": ">=2.0.0"
  },
  "author": "Apache Software Foundation",
  "license": "Apache 2.0"
}
